BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "iot-hub-device-update"
BBFILE_PATTERN_iot-hub-device-update = "^${LAYERDIR}/"

# Pri 16 ensures that our recipes are applied over other layers.
# This is applicable where we are using appends files to adjust other recipes.
BBFILE_PRIORITY_iot-hub-device-update = "16"
LAYERDEPENDS_iot-hub-device-update = "swupdate"
LAYERSERIES_COMPAT_iot-hub-device-update  = "warrior zeus dunfell gatesgarth"

# Layer-specific configuration variables.
MODEL_NAME ?= "raspberrypi3"
HW_REV ?= "1.0"

MANUFACTURER ?= "UWINGS TECH"
MODEL ?= "ADU Raspberry Pi Example"

ADU_HW_COMPAT ?= "${MODEL_NAME} ${HW_REV}"
ADU_SOFTWARE_VERSION ?= "0.0.1"

ADUC_PUBLIC_KEY ?= "${TOPDIR}/../keys/public.pem"

BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.%s' % (layer, ext) \
               for layer in '${BBFILE_COLLECTIONS}'.split() for ext in ['bb', 'bbappend'])}"
